apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "aspi.parkbansabzevar"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.github.bumptech.glide:glide:4.3.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.android.support:support-annotations:26.0.0'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'br.com.liveo:navigationdrawer-material:2.5.1'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //*************************************************
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    //*************************************************
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation files('libs/poi-3.7.jar')

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
