<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <atrebute.MyRadioButton
            android:id="@+id/export_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="پارکبان" />

        <atrebute.MyRadioButton
            android:id="@+id/export_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="ماشین" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/export_layout_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <atrebute.MyRadioButton
            android:id="@+id/export_register_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="ماشین های ثبت شده" />

        <atrebute.MyRadioButton
            android:id="@+id/export_sharj_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:text="لیست ماشین های شارژ شده" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/export_layout_sharj_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/export_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="امروز" />

        <RadioButton
            android:id="@+id/export_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="ماه" />

        <RadioButton
            android:id="@+id/export_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="همه" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <Button
            android:id="@+id/export_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ذخیره اطلاعات" />

        <Button
            android:id="@+id/export_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="نمایش اطلاعات" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/export_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>